.register, .login{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    overflow: hidden;
}

.register-footer, .login-footer {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15px;
}

.login-footer {
    flex-direction: column;
}

.remember-me {
    margin-top: 10px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.errors {
    color: red;
    font-size: 11px;
}