body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #aaa;
}

body::-webkit-scrollbar-thumb {
    background: #000;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: whitesmoke;
    position: fixed;
    top: 0;
    left: 0;
    height: 3.5rem;
    width: 100vw;
}

.nav-link {
    text-decoration: none;
    color: darkgray;
}

.nav-link:active,
.nav-link:hover {
    color: darkblue;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-input {
    height: 1.8rem;
    padding: 3px;
    font-size: 13px;
    margin: 3px;
    border: 1px solid black;
    border-radius: 3.6px;
}
