0: Thu Jun 23 21:50:56 EDT 2022 => Test log message
0: Thu Jun 23 22:58:50 EDT 2022 => Test log message
0: Thu Jun 23 23:12:58 EDT 2022 => Unsuccessful login attempt. Username: sdevAdmin
0: Thu Jun 23 23:17:29 EDT 2022 => Successful login attempt. Username: root
0: Thu Jun 23 23:23:01 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
0: Thu Jun 23 23:23:36 EDT 2022 => Successful login attempt. Username: ksamuel
0: Thu Jun 23 23:24:37 EDT 2022 => Successful login attempt. Username: ksamuel
0: Thu Jun 23 23:25:58 EDT 2022 => Successful login attempt. Username: ksamuel
0: Thu Jun 23 23:27:05 EDT 2022 => Successful login attempt. Username: root
0: Thu Jun 23 23:28:22 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
1: Thu Jun 23 23:28:25 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
2: Thu Jun 23 23:28:28 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
3: Thu Jun 23 23:28:38 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
0: Thu Jun 23 23:28:51 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
0: Thu Jun 23 23:30:16 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
1: Thu Jun 23 23:30:25 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
2: Thu Jun 23 23:30:36 EDT 2022 => Unauthorized login attempt. Username: sdev460Admin
3: Thu Jun 23 23:31:01 EDT 2022 => Successful login attempt. Username: sdevAdmin
0: Thu Jun 23 23:35:18 EDT 2022 => Test log message
