{% extends 'base.html' %}

{% block content %}
    <section class="planets">
        <h1 class="home-title">Our Universe</h1>
        <section class="solar-system-images">
            <div class="solar-system-image-and-caption">
                <img src="/static/images/medusa.jpg" class="solar-system-image" />
                <h3>The Medusa Nebula</h3>
                <article class="solar-system-caption">
                Braided and serpentine filaments of glowing gas suggest this nebula's popular name, The Medusa Nebula. Also known as Abell 21, this Medusa is an old planetary nebula some 1,500 light-years away in the constellation Gemini. Like its mythological namesake, the nebula is associated with a dramatic transformation. The planetary nebula phase represents a final stage in the evolution of low mass stars like the sun as they transform themselves from red giants to hot white dwarf stars and in the process shrug off their outer layers. Ultraviolet radiation from the hot star powers the nebular glow. The Medusa's transforming star is the faint one near the center of the overall bright crescent shape. In this deep telescopic view, fainter filaments clearly extend above and right of the bright crescent region. The Medusa Nebula is estimated to be over 4 light-years across.                </article>
                <h5>Photo Credits: <a href="https://apod.nasa.gov/apod/archivepix.html">NASA's Astronomy Picture of the Day</a> 2021 March 26 </h5>
            </div>
            <div class="solar-system-image-and-caption">
                <img src="/static/images/andromeda.jpg" class="solar-system-image" />
                <h3>Andromeda in a Single Shot</h3>
                <article class="solar-system-caption second-cap">
                  How far can you see? The Andromeda Galaxy, 2.5 million light years away, is the most distant object easily seen by the unaided eye. Other denizens of the night sky, like stars, clusters, and nebulae, are typically hundreds to thousands of light-years distant. That's far beyond the Solar System but well within our own Milky Way Galaxy. Also known as M31, the external galaxy poses directly above a chimney in this well-planned deep night skyscape from an old mine in southern Portugal. The image was captured in a single exposure tracking the sky, so the foreground is slightly blurred by the camera's motion while Andromeda itself looms large. The galaxy's brighter central region, normally all that's visible to the naked-eye, can be seen extending to spiral arms with fainter outer reaches spanning over 4 full moons across the sky. Of course in only 5 billion years or so, the stars of Andromeda could span the entire night sky as the Andromeda Galaxy merges with the Milky Way.
                </article>
                <h5>Photo Credits: <a href="https://apod.nasa.gov/apod/archivepix.html">NASA's Astronomy Picture of the Day</a> 2021 June 25 </h5>
            </div>
            <div class="solar-system-image-and-caption">
                <img src="/static/images/aurora.jpg" class="solar-system-image" />
                <h3>Aurora over Clouds</h3>
                <article class="solar-system-caption third-cap">
                    Auroras usually occur high above the clouds. The auroral glow is created when fast-moving particles ejected from the Sun impact the Earth's magnetosphere, from which charged particles spiral along the Earth's magnetic field to strike atoms and molecules high in the Earth's atmosphere. An oxygen atom, for example, will glow in the green light commonly emitted by an aurora after being energized by such a collision. The lowest part of an aurora will typically occur about 100 kilometers up, while most clouds exist only below about 10 kilometers. The relative heights of clouds and auroras are shown clearly in the featured picture in 2015 from Dyrholaey, Iceland. There, a determined astrophotographer withstood high winds and initially overcast skies in an attempt to capture aurora over a picturesque lighthouse, only to take, by chance, the featured picture including elongated lenticular clouds, along the way.
                </article>
                <h5>Photo Credits: <a href="https://apod.nasa.gov/apod/archivepix.html">NASA's Astronomy Picture of the Day</a> 2021 May 30 </h5>
            </div>
        </section>
        <section class="astronomy-facts">
            <h3 class="facts-title">Astronomy Facts</h3>
            <ol>
                <li>
                    <p>SPACE IS COMPLETELY SILENT</p>
                </li>
                <li>
                    <p>THE HOTTEST PLANET IN OUR SOLAR SYSTEM IS 450° C.</p>
                </li>
                <li>
                    <p>THE SUN’S MASS TAKES UP 99.86% OF THE SOLAR SYSTEM.</p>
                </li>
                <li>
                    <p>ONE MILLION EARTHS CAN FIT INSIDE THE SUN</p>
                </li>
                <li>
                    <p>THE SUNSET ON MARS APPEARS BLUE</p>
                </li>
                <li>
                    <p>THERE ARE MORE STARS IN THE UNIVERSE THAN GRAINS OF SANDS ON EARTH</p>
                </li>
            </ol>
        </section>
    </section>
{% endblock %}
