{% extends 'base.html' %}
{% block content %}
<section class="register">
    <form action="" method="post" class="register-form">
        {{ form.hidden_tag() }}
        <h1>Create an Account</h1>
        <div class="form-group">
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}<br>
            {% for error in form.username.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
            {% for error in form.password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.c_password.label }}<br>
            {{ form.c_password(size=32) }}<br>
            {% for error in form.c_password.errors %}
            <span style="color: red;">[{{ error }}]</span>
            {% endfor %}
        </div>
        <div class="register-footer">
            {{ form.submit() }}        
        </div>
    </form>
</section>
{% endblock %}